worker_processes 1;

pid /tmp/nginx.pid;

events {
  worker_connections 10000;
}

http {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  upstream backend {
    server backend:8000;
  }

  upstream frontend {
    server frontend:5173;
  }

  server {
    listen 80;
    server_name quenteh.podestalservers.com www.quenteh.podestalservers.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name quenteh.podestalservers.com;

    ssl_certificate /etc/letsencrypt/live/quenteh.podestalservers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quenteh.podestalservers.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
